MONGO_URL=mongodb+srv://sanjay:2255@cluster0.p83rm7o.mongodb.net/?retryWrites=true&w=majority
PASS_SEC=$$$$$
JWT_SEC=sanjay
STRIPE_KEY=sk_test_51LyeNWSGGcDxZwP3ryzruQrGqt58mqYqYoWzlairDXZR3q9DkdK8FxIGrXTPkinosPg1SIJPqSUIsAIuWX5p01H80073BkV51R